# Tamweely-Task

./: README.md  Tamweely.slnx
Tamweely.Api/: Program.cs  Tamweely.Api.csproj  Tamweely.Api.http  WeatherForecast.cs  appsettings.Development.json
Tamweely.Api/Controllers/: AddressBookController.cs  AuthController.cs  DepartmentsController.cs  JobsController.cs  WeatherForecastController.cs
Tamweely.Api/Extensions/: ApiCollectionExtensions.cs
Tamweely.Api/Middlewares/: ErrorHandlingMiddleware.cs
Tamweely.Application/: Tamweely.Application.csproj
Tamweely.Application/DTOs/: AddressEntryDto.cs  AuthResponseDto.cs  CreateAddressEntryDto.cs  CreateDepartmentDto.cs  CreateJobTitle.cs  DepartmentDto.cs  JobTitleDto.cs  LoginDto.cs  RegisterDto.cs
Tamweely.Application/Extensions/: ApplicationCollectionExtensions.cs
Tamweely.Application/Interfaces/: IAddressBookService.cs  IAuthService.cs  IGenericRepository.cs
Tamweely.Application/Profiles/: AddressEntryProfile.cs  DepartmentProfile.cs  JobTitleProfile.cs
Tamweely.Application/Validations/AddressEntry/: CreateAddressEntryValidations.cs
Tamweely.Domain/Entities/: AddressEntry.cs  AppUser.cs  Department.cs  JobTitle.cs
Tamweely.Domain/Exceptions/: NotFoundException.cs
Tamweely.Infrastructure/: Tamweely.Infrastructure.csproj
Tamweely.Infrastructure/Data/: TamweelyDbContext.cs
Tamweely.Infrastructure/Extensions/: InfrastructureCollectionExtensions.cs
Tamweely.Infrastructure/Migrations/: 20251224182322_InitialCreate.Designer.cs  20251224182322_InitialCreate.cs  20251226162723_InitialCreate.Designer.cs  20251226162723_InitialCreate.cs  TamweelyDbContextModelSnapshot.cs
Tamweely.Infrastructure/Repositories/: GenericRepository.cs
Tamweely.Infrastructure/Services/: AddressBookService.cs  AuthService.cs
